<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nuestro sitio web es su guía de los mejores bares deportivos donde podrá apostar legalmente a su partido favorito y disfrutar del ambiente de auténticas emociones deportivas.">
    <title>Los mejores bares deportivos Chili's donde apostar en deportes y pasar un buen rato</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
